spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/dckqdg5981rspt?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=fasszuseeuticr
spring.datasource.password=434eef88fd5cb0d3b42d5958d571d438749cdc3656aa1238757568f7ae1e84e2
spring.http.multipart.max-file-size=-1

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

