<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Panel Użytkownika</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="all" href="../css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  
    <style>
        .display {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: 0 auto 20px auto;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            color: black;
        }

        .headAndFooter {
            color: #c0c0c0;
        }


        .dataTables_filter, .dataTables_info, .paginate_button {
            color: #c0c0c0 !important;
        }

        span.ellipsis {
            color: #bbbbbb !important;
        }

        a.paginate_button {
            background-color: #4E5D6C;
        }

        a.previous, a.next {
            background-color: #8d9dad;
        }
        div.DTED_Lightbox_Wrapper {
        width: 600px;
        margin-left: -300px;
    }
    div.DTE div.DTE_Body div.DTE_Field {
        padding-top: 5px
    }
    div.DTE div.DTE_Body div.DTE_Field > label {
        float: none;
        clear: both;
        width: 100%;
    }
    div.DTE div.DTE_Body div.DTE_Field > div.DTE_Field_Input {
        float: none;
        clear: both;
        width: 100%;
    }
    
  body {
    text-align: center;
}
form {
    display: inline-block;
}
    
    
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
        <script src="../../js/user_kontakt.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <a class="navbar-brand" th:href="@{/user}">Panel Użytkownika</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/user}">Start</a>
                <a class="nav-item nav-link" th:href="@{/user_Rozrachunki}">Rozrachunki</a>
                <a class="nav-item nav-link" th:href="@{/user_Zobowiazania}">Zobowiązania</a>
                    <a class="nav-item nav-link" th:href="@{/user_Powiadomienia}">Powiadomienia</a>
                <a class="nav-item nav-link" th:href="@{/user_bank}">Konto bankowe</a>
                <a class="nav-item nav-link" th:href="@{/user_licznik}">Odczyt liczników</a>
                 <a class="nav-item nav-link active" th:href="@{/user_kontakt}">Kontakt</a>
                     <a class="nav-item nav-link " th:href="@{/user_kontakt_historia}">Historia kontaktu</a>
                <a class="nav-item nav-link " th:href="@{/user_konto}">Konto</a>

                <a class="item nav-link" th:href="@{/login?logout}" onclick="$('#form').submit();"> Wyloguj </a>
            </div>
            <form style="visibility: hidden" id="form" method="post" th:action="@{/logout}"></form>
        </div>
    </nav>
    
    
         <form  class="container mt-5 col-lg-5" role="form" method="post" action="/send_Form" enctype="text/plain">
        <div class="card m-auto">
            <div class="card-header">
             Kontakt z Administratorem
         </div>
	<div class="form-group">
		<label for="name" class="card-subtitle mb-2 text-muted">Imie i Nazwisko</label>
		<div class="col-lg-12 col-lg-offset-4">
			<input type="text" class="form-control" id="name" name="name" placeholder="Jan Kowalski" required pattern="[A-Z]{1}[a-z]* [A-Z]{1}[a-z]*" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="title" class="card-subtitle mb-2 text-muted">Temat</label>
		<div class="col-lg-12 col-lg-offset-4">
			<input type="text" class="form-control" id="title" name="title" placeholder="np. Płatności" required  maxlength="50" minlength="1" value="">
		</div>
	</div>
	<div class="form-group">
		<label for="message" class="card-subtitle mb-2 text-muted">Wiadomość</label>
		<div class="col-lg-12 col-lg-offset-4">
                    <textarea class="form-control" rows="6" name="message" placeholder="Piszę w sprawie.." required maxlength="252" minlength="1" ></textarea>
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-12 col-lg-offset-4" >
			<input id="submit" name="submit" type="submit" value="Wyślij" class="btn btn-primary">
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-12 col-lg-offset-4">
			
		</div>
	</div>
</form>

    
    
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    
    
    
</body>
    
</html>